name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: CentOS
    steps:
      - name: Print Greeting
        run: echo "Hello, Github World"
      - name: Print Goodbye
        run: echo "Done-Bye!"
